<!DOCTYPE html>
<html>
<head>
  <title>Contact Page</title> <!this is the text on tab>
  <link rel="stylesheet" type="text/css" href="mystyle.css">
  <link rel="icon" type="image/x-icon" href="game-of-the-generals-pc-game.ico">
</head>
<body>

<ul>
  <li><a href="home.html">Logged In</a></li>
  <li><a href="home.html">Home</a></li>
  <li><a href="ABOUT.HTML">Learn More</a></li>
  <li><a href="https://games.lol/game-of-the-generals/">Download</a></li>
  <li><a class="active" href="contact.html">Contact Us</a></li>
</ul>
<div class="wrapper">
<font color="#ffffff">
<h1>
	<font size="112"><center><u>CONTACT INFORMATION</center></u></font>
</h1>
<h1><font size="20">In this website, you can find our contact information below:</font></h1>
</font>
<ol type="i">

<style>
	
	.form-box {
		border: 10px solid black;
		padding: 12px;
		width: 1650px;
	}
	.form-box label {
		display: block;
		margin-bottom: 7px;
		font-weight: bold;
		font-size: 46px;
	}
	.form-box p {
		margin: 0;
		padding: 1px;
		font-size: 46px;	
	}
	.wrapper {
		background: rgba(0,0,0,0.3) url(https://t3.ftcdn.net/jpg/04/20/24/64/360_F_420246493_LmWYnn7uo7uLXMtIhUGTbwE6UPV0pIK0.jpg) no-repeat;
		background-size: cover;
		background-position: center;
		background-blend-mode: overlay;
		min-height: 100vh;
	}
</style>

<div class="form-box" style="color: black">
	<label for="name">Name:</label>
	<p>Ambagan, Harvey V.</p>

	<label for="section">Year and Section</label>
	<p><b>BSME3A</p></b>

	<label for="email">Email:</label>
	<p><i>ambagan.harveyvillacrusis@gmail.com</i></p>

	<label for="email">Contact Number:</label> 
	<p><i><b>09291416261</i></b></p>
<a href="https://www.facebook.com/harvey.ambagan.71"><img src="harbey.jpg" alt="ambagan" style="width:450px;height:450px;"></a>
</div>

<div class="form-box" style="color:black">
	<label for="name">Name:</label>
	<p>Gabo. Shazia Meitzel B.</p>

	<label for="section">Year and section:</label>
	<p><b>BSME3A</p></b>

	<label for="email">Email:</label>
	<p><i>meitzelgabo@gmail.com</i></p>

	<label for="email">Contact Number:</label> 
	<p><i><b>09637560830</i></b></p>
<a href="https://www.facebook.com/mitz.gabo"><img src="meitz.jpg" alt="gabo" style="width:500px;height:450px;"></a>
</div>

<div class="form-box" style="color:black">
	<label for="name">Name:</label>
	<p>Pontino, Daneille Christian Anthony C.</p>

	<label for="section">Year and section:</label>
	<p><b>BSME3A</p></b>

	<label for="email">Email:</label>
	<p><i>pontino.daneille@gmail.com</i></p>

	<label for="email">Contact Number:</label> 
	<p><i><b>09695620220</b></i></p>
<a href="https://www.facebook.com/daneille.pontino.182002/"><img src="Dan.jpg" alt="gabo" style="width:500px;height:450px;"></a>
</div>
<br>
<br>
</body>
</html>
